<html>
	<head>
		<link rel="shortcut  icon" href="http://h.ssssssss.co/az-128.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>啊这函数画板</title>
        <style type="text/css" >
            .a{
                font-family: serif;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                margin: auto;
                width: 120px;
                height: 40px;
                z-index: 1;
                text-align: center;
                line-height: 40px;
                background-color: rgba(255, 255, 255, 1);
                border: 0px solid;
                border-radius: 5px;
                cursor: pointer;
                color: #7c0a21;
                box-shadow: 0 0.7565932872px 5px white;
                transition: 0.2s;
            }
            .a:hover{
                box-shadow: 0 1.7565932872px 9px white;
                transition: 0.2s;
            }
            .a:active{
                width: 115px;
                height: 37px;
                line-height: 37px;
                transition: 0.1s;
            }
            .z{
                position: absolute;
                top: 12%;
                left: 12%;
                width: 300px;
                height: 50px;
                color: #ffffff;
                font-size: 30px;
                line-height: 50px;
                z-index: 1;
                font-family: serif;
            }
            .b{
                position: absolute;
                top: 10%;
                right: 5%;
                width: 95%;
                height: 80%;
                background-color: rgba(0,0,0,0);
                background-size:cover;
background-image: url('https://ssssssss.co/files/azhs.png') 
            }
        </style>
<style type="text/css">@import"";</style>
        <script type="text/javascript">
            function openjc(x) {
	            window.open(x)
              }
        </script>
<script type="text/javascript" src=""></script>
        </head>
        <body>
            <div style="position: absolute;width: 100%;height: 100%;top: 0%;left: 0%;background-color: rgb(255, 255, 255);z-index: 10;display: block;">
                <div class="z">推荐使用啊这函数画板</div>
                <div style="position: absolute;bottom: 28%; left: 12%;width: 120px;height: 40px;">
                    <div class="a" onclick="setTimeout(() => {
                        openjc('http://h.ssssssss.co/')
                    }, 200);">启动画板</div>
                </div>
                <div class="b"></div>
                <div style="position: absolute;width: 40%;height: 100%;top: 0%;left: 0%;background-color:#7c0a21;"></div>
                <div style="position: absolute;width: 60%;height: 100%;top: 0%;left: 40%;background-image:  linear-gradient(90deg, #7c0a21, rgba(0,0,0,0)); ;"></div>
                
              </div>

        </body>
        </html>