<html>
	<head>
		<link rel="shortcut  icon" href="http://h.ssssssss.co/az-128.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>啊这函数画板账号注册</title>
        <style type="text/css" >
            .a{
                font-family: serif;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                margin: auto;
                width: 240px;
                height: 80px;
                z-index: 1;
                text-align: center;
                line-height: 80px;
                background-color: rgba(255, 255, 255, 1);
                border: 0px solid;
                border-radius: 10px;
                cursor: pointer;
                color: #7c0a21;
                box-shadow: 0 0.7565932872px 5px white;
                transition: 0.2s;
                font-size: 30px;
            }
            .a:hover{
                box-shadow: 0 1.7565932872px 9px white;
                transition: 0.2s;
            }
            .a:active{
                width: 230px;
                height: 74px;
                line-height: 74px;
                transition: 0.1s;
            }
            .z{
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin: auto;
                width: 600px;
                height: 100px;
                color: #ffffff;
                font-size: 60px;
                line-height: 100px;
                z-index: 1;
                font-family: serif;
                text-align: center;
               
            }
            .top{
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                margin: auto;
                width: 100%;
                height: 15%;
                background-color: #7c0a21;
            }
            .bottom{
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin: auto;
                width: 100%;
                height: 15%;
                background-color: #7c0a21;
            }
            .middle{
                position: absolute;
                top: 15%;
                left: 0px;
                right: 0px;
                margin: auto;
                width: 100%;
                height: 70%;
                background-color: #ffffff;
            }
            .card{
                position: relative;
                width: 300px;
                height: 70%;
                top: 5%;
                bottom: 0px;
                margin: auto;
                text-align: center;
                font-size: 60px;
                font-family: serif;
            }
        </style>
<style type="text/css">@import"";</style>
        <script type="text/javascript">
            function openjc(x) {
	            window.open(x)
              }
        </script>
<script type="text/javascript" src=""></script>
        </head>
        <body>
            <div style="position: absolute;width: 100%;height: 100%;top: 0%;left: 0%;background-color: rgb(255, 255, 255);z-index: 10;display: block;font-family: serif;">
                
                <div class="top">
                    <div class="z">啊这函数画板账号注册</div>
                </div>
                <div class="middle">
                    <div class="card">
                        敬请期待
                    </div>
                </div>
                <div class="bottom"></div>
 
 
              </div>

        </body>
        </html>
